{
  "name": "story-compliment-ai",
  "version": "1.0.0",
  "description": "An emotionally intelligent multilingual AI system with Instagram story-like UI that analyzes user stories and provides personalized compliments in English, Hindi, and Hindlish",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "gemini",
    "story",
    "compliment",
    "emotion",
    "analysis",
    "multilingual",
    "hindi",
    "hindlish",
    "english",
    "instagram",
    "ui",
    "react"
  ],
  "author": "AuraMeter",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
