{
  "name": "story-compliment-ai-backend",
  "version": "1.0.0",
  "description": "Backend for AI Story Compliment Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-simple": "node simple-compliments.js",
    "dev": "nodemon server.js",
    "dev-simple": "nodemon simple-compliments.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
